# gradle-changelog-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/gradle/api/plugins/changelog/: GitChangelogPlugin.groovy  GitChangelogService.groovy  GitChangelogTask.groovy  SemanticVersion.groovy
src/main/groovy/org/gradle/api/plugins/changelog/exporters/: ExporterTemplate.groovy  MarkdownExporterTemplate.groovy  SlackExporterTemplate.groovy
src/main/groovy/org/gradle/api/plugins/changelog/tasks/: AbstractChangelogTask.groovy  GitChangelogTask.groovy  SlackChangelogTask.groovy
src/main/groovy/org/gradle/api/plugins/changelog/trackers/: GitHubIssueTracker.groovy  IssueTracker.groovy  JiraIssueTracker.groovy  SupportedIssueTrackersDelegate.groovy
src/test/groovy/org/gradle/api/plugins/changelog/: GitChangelogSpec.groovy
